* {
   font-family: 'Rubik', sans-serif;
   margin: 0;
   color: #fff;
   letter-spacing: 0.1px;
   /* overflow-x: hidden;  */
}

body {
   background-color: rgb(245, 245, 245);
}

container {
   height: 100vh;
   width: 100vw;
}

.header {
   height: 300px;
   width: 100%;
   overflow: hidden;
   margin-bottom: 60px;
   background-color: aqua;
}

.header__image-container > img {
   height: 300px;
   object-fit: cover;
   width: 100%;
   filter: brightness(30%);
   position: absolute;
}

.header__text-container {
   align-items: center;
   flex-direction: column;
   display: flex;
   height: 35vh;
   justify-content: center;
   position: absolute;
   width: 100vw;
}

.header__text-container > h1 {
   letter-spacing: 1.6px;
   font-size: 8vmin;
   font-weight: 800;
   color: #a070ff
}

.header__text-container > h3 {
   font-size: 5vmin;
   font-weight: 500;
   font-style: italic;
   margin-top: 6px;
}

content {
   line-height: 1.4rem;
}

.content-header {
   display: flex;
   flex: 1;
   justify-content: center;
}

.content-header  > h3 {
   font-size: 1.8rem;
   margin-bottom: 36px;
   color: rgb(29, 29, 29);
}

.content__projects {
   display: flex;
   flex-wrap: 1;
   flex-wrap: wrap;
   justify-content: center;
}

.card {
   text-align: center;
   align-items: center;
   background: linear-gradient(222deg, #a070ff, #584196);
   border-radius: 40px;
   display: flex;
   flex-direction: column;
   margin-right: 20px;
   max-width: 400px;
   padding: 40px;
   margin-top: 20px;
}

.card__text-group > h3 {
   font-size: 1.8rem;
   margin-bottom: 26px;
}

.card__text-group > p {
   height: 80px;
   margin-bottom: 20px;
}

.card__text-group > a > p {
   margin-bottom: 36px;
}

.card > video {
   border-radius: 40px;
   max-width: 360px;
   height: 600px;
}

.card > img {
   border-radius: 40px;
   max-width: 360px;
   height: 600px;
}